NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA3pX3W6AXBLDZzUlDwEG3e3iobCY3hdtU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soulviagens-cda0e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soulviagens-cda0e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soulviagens-cda0e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702831888237
NEXT_PUBLIC_FIREBASE_APP_ID=1:702831888237:web:66f6ada1b2ad59505ebc64